.headdisp{
    display:none;
}
.headBg{
   /* background-color: goldenrod; rgb(8, 79, 23), #335a33, #3c5b3c*/ 

    opacity: 80%;
    font-family: sans-serif, helvetica;
    position: fixed;
    width: 100%;
    z-index: 2;
    font-size: 1.2rem;
    /* color: grey; */
background-color: #79025100;
  }
  /* .nav-head{
    box-shadow: 0 0 15px -2px #444444;
  } */
.head2{
    display: none;
}
.opn{  
    position: absolute;
    top: 0;
    height: 100vh; 
    z-index: -1;
    background-image: url("./images/beautiful-wedding-flower-crop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.titlem{
    display: grid;
    /* grid-template-columns: auto auto; */
    place-items: center;
position: relative;
top: 0;
z-index: 1;
background-color: #790251d3;
/* #790251d7; */
/* opacity: 80%; */
height: 100vh;

}
.titlem p{
    font-family: serif;
    margin-top: 10%;
    text-align: center;
    font-size: 4rem;
    text-shadow: 0 0 4px silver;
}
.par{
    padding: 0 10%;
}
#Main{
    display: block;
    position: absolute;
    /* top: 138px;  */
    width: 100%;
}

  /* #f7d4a0 */
  .head{
    color:white;
    text-shadow: 
    0 0 4px silver;
    /* 0 0 40px #790252, */
    /* 0 0 40px #790252,
    0 0 80px #790252; */
}

.head:hover {
    color: silver;
    text-shadow: 0 0 0 silver;
    /* background-color: rgb(237, 174, 14); */
    opacity: 100%;
  } 
.scroll{
    background-color: #790251;
    opacity: 90%;
    transition: all 400ms;
}
.headerSize{
    font-size: 1.1rem; 
}
.opn{
    width: 100%;
    height: 100vh;
}

.cent{
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-template-rows: auto;
    /* margin-bottom: 50px;  */
    gap: 5%;
    /* gap: 40px; */
    place-items: center;
    /* background-image: url("./images/golden-white-marble-textured-background.png"); */
}
.cent .right{
    margin-top: 10px;
    display: grid;
    gap: 10px;
}
.row1{
    display: flex;
}
.row2{
    display: flex;
}
.row1 img{
    height: 140px;
    width: auto;

}
.row2 img{
    height: 140px;
    width: auto;

}
.marquee {
    /* margin-top: 100px; */
    width: 90%;
    overflow: hidden;
    border: 1px solid #ccc;
    background: #cccccc00;
    border: none;

  }
/* .right > img{
    border: 7px solid white;
    box-shadow: 0 0 15px -2px #444444;
} */
.left{
    margin-left: 3%;
    box-shadow: 0 0 15px -2px #444444;
    padding: 5%;
}
#more{
    display: none;
}
#morebtn{
    border: none;
    background-color: #790251;
    /* border-radius: 15%; */
    /* height: 40px; */
    color: whitesmoke;
    padding: 10px;
    font-size: 1.2rem;
}
#Gallery{
    background-image: url(./images/background-gallery.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.car-main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 5%;
}
.car-img{
    order: 1;
    border: 7px solid white;
    box-shadow: 0 0 15px -2px #444444;
    background-image: url(./images/outside.jpeg);
    background-size: contain;
    transform: rotate(10deg);
    background-attachment: fixed;
}
.car-img>img{
    height: 350px;
    width: 350px;
    border: 7px solid white;
    box-shadow: 0 0 15px -2px #444444;
    transform: rotate(-10deg);
    
}
.car-cont{
    height: 300px;
    width: 300px;
    order: 2;
}

.image{
    height: 80vh;
}

.text{
    font-family: serif;
    color: #790251;
    opacity: 100%;
    font-size: 2.7rem;
}
#Features{
    margin-top: 10%;
    margin-bottom: 10%;
}
.amenities{
    display: flex;
    flex-direction: row;
    gap: 10%;
    align-items: center;  
}
.ament{
    /* margin-left: 5%; */
    position: relative;
    background-color: rgba(255, 217, 0, 0.167);
    padding-bottom: 2%;
}
.ament::before {
    content:"";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width:  150px 70px 0 0;
    border-color: #bbb white;
    transition: all ease 0.7s;
  }
  .ament:hover::before{
    border-width:  200px 100px 0 0;
    border-color: #ccc white;
  }
.colu{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.colu img{
    height: 50px;
    width: 50px;
}
/* .content{
    padding: 0 0 0 60px;
} */
img{
    height: 100vh;
    width: 100%;
}

.carousel {
    margin-bottom: 4rem;
}
.carousel {
    position: relative;
}
*, ::after, ::before {
    box-sizing: border-box;
}
div {
    display: block;
}
.cont{
    display: flex;
    flex-direction: row;
    /* height: 80vh; */
   gap: 10%;
     margin: 0 0 5% 0;
     width: 100%;     
     flex: 1;
     justify-content: center;
     margin-left: 20px;
}
.hovInp{
    background-color: white;
    border-radius: 10px;
    font-size: 1.1rem;
    height: 50px;
    width: 100%;
}
.hovInp:hover{
    color: white;
    
    background-color: #790251d3;
    opacity: 80%;
}
/* .galBg{
    background-color: goldenrod;
    opacity: 90%;
    font-family: sans-serif, helvetica;
    position: fixed;
    width: 100%;
    z-index: 1;
    font-size: 1.15rem;

}
.head1{
    color: black;
}
.head1:hover{
    color: black;
    background-color: rgb(252, 183, 7);
} */
/* .collap{
        padding: 0 18px;
        display: none;
        overflow: hidden;
    
} */
.main li{
    list-style-type: none;
}
/* .collapsible{
        cursor: pointer;
        padding: 18px;
        border: none;
        text-align: left;
        outline: none;

} */
/* .collap img{
    float: left;
    height: 250px;
    width: 250px;
} */
.textcol{
    color: #000;
    opacity: 80%;
}
/* .galBut{
background-color: rgb(8, 79, 23);
color: white;
opacity: 70%;
} */
/* .galBut:hover{
opacity: 100%;
background-color: rgb(8, 79, 23);
color: white;
} */
.gal{
    display: grid;
    /* grid-template: 200px 200px/200px 200px; */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto,1fr);
    gap: 10px;
}
.gal > img{
    height: 250px;
}
#Pricing{
    border: 5px solid #790251;
    box-shadow: 0 0 15px -2px #444444;
    margin: 4%;
    padding: 4%;
}
.pricing{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap:5%;
    place-items: center;
}
.pricing button{
    border: 2px solid #790251;
    box-shadow: 0 0 15px -2px #444444;
}
.pricing button:hover{
    /* background-color: #760550b6; */
    box-shadow: 0 0 0 0;
    border: 2px solid #790251;
}
.pricing .card{
background-color: whitesmoke;
}
#Footer{
    /* background-color: white; */
    box-shadow: 0 0 15px -2px #444444;
    opacity: 100%;
    background-image: url("./images/main_page/hall_with_chairs.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* height: 80vh; */
}
.footer{
    /* height: 80vh; */
    background-color: #790251;
    opacity: 80%;
}
.foot{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20%;
    width: 100%;
}
.map{
    height: 500px;
    width: 600px;
    box-shadow: 0 0 15px -2px #444444;
}

@media (max-width: 900px){
    /* for all */
.titlem{
    grid-template-columns: auto;
}
.titlem p{
    font-size: 3.4rem;
    margin-top: 15%;
}
.head1{
    display: none;
}
.head2{
    display: contents;
}
.head2 button{
    color: white;
    border: 3px solid white;
    box-shadow: 0 0 4px silver;
    text-shadow: 
    0 0 4px silver;
}

.head2 button:hover{
    color: silver;
    border-color: silver;
}
.head2 a:hover{
    color: #790251;
}
    #Main{
       position: absolute;
       /* top:165px; */
    }
    /* index */
    /* #Home{
        border:none
    } */
    .cent{
        /* grid-template-rows: 1fr 1fr; */
        grid-template-columns: auto;
        margin: 0;
    }
    .cent>.right {
        margin-top: 0;
        margin-bottom: 20px;
    }
    .left{
        box-shadow: none;
        padding: 10px;
        margin-left: 0;
    }
    .car-main{
        flex-direction: column;
        margin-top: 10px;
    }
    .car-img>img{
        height:250px;
        width: 250px;
    }
    .car-cont{
        margin-top: 20px;
        flex-shrink: 1;
        width: 90%;
        height: auto;
    }
    .amenities{
        flex-direction: column;
        gap: 35px;
        /* align-items: start; */
        
    }
    /* gallery */
  /* Footer */
  .foot{
    grid-template-columns: auto auto;
    gap: 10%;
}
.map{
    height: 300px;
    width: 400px;
}
iframe{
    width:400px;
    height:300px;
}
}

@media (max-width:550px){
    /* #Home{
        border:none
} */
/* .m3{
    display: none;
} */

/* .marq img{
    width: 75px;
} */
.titlem p{
    margin-top: 30%;
}
.par{
    /* font-size: 0.8rem; */
    padding: 2px;
}
#Main{
    position: absolute;
    /* top:120px; */
 }

.gal{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(auto, 1fr);
}
.gal>img{
    height: 250px;
    width: 70%;
}
#Features{
    margin-top: 20%;
}
.ament::before{
    border-width: 150px 35px 0 0;
}
.ament:hover::before{
    border-width:  170px 45px 0 0;
    border-color: #ccc white;
  }
  .pricing{
    grid-template-columns: auto;
    /* grid-template-rows: repeat(4,auto); */
  }
/* contact */
/* contact */
.cont{
    flex-direction: column;
   margin: 0;
   margin-bottom: 25px;
}

.imgs{
    flex-direction: column;
    width: 100%;
  
}
.hovInp{
    width: 75%;
}
/* Footer */
.foot{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap:1%
}

}
